<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>bygfoot_misc2</name>
  <program_name>bygfoot_misc2</program_name>
  <pixmaps_directory>support_files</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <main_source_file>misc2_interface.c</main_source_file>
  <main_header_file>misc2_interface.h</main_header_file>
  <handler_source_file>misc2_callbacks.c</handler_source_file>
  <handler_header_file>misc2_callbacks.h</handler_header_file>
</glade-project>
