# Bygfoot Football Manager
# Default user configuration file

# Most of these options are uncommented because their meaning
# is rather clear if you take a look at the options window in the game.

int_opt_user_confirm_youth 1

int_opt_user_show_live_game 1
int_opt_user_live_game_speed 20
int_opt_user_live_game_verbosity 5
int_opt_user_show_tendency_bar 1
int_opt_user_pause_injury 1
int_opt_user_pause_red 1
int_opt_user_pause_break 1
int_opt_user_store_restore_default_team 1
int_opt_user_auto_sub 0
int_opt_user_show_job_offers 1
int_opt_user_swap_adapts 1
int_opt_user_show_overall 0
int_opt_user_show_all_leagues 0
int_opt_user_contract_limit 12

int_opt_user_penalty_shooter -1

int_opt_user_bet_show_all_leagues 0
int_opt_user_bet_show_cups 1
int_opt_user_bet_show_my_recent 1
int_opt_user_bet_default_wager 5000

# default training camp hotel
int_opt_user_training_camp_hotel 1
int_opt_user_training_camp_recreation 5

# the order of these attributes is important
# don't change it, only the values
int_opt_user_pl1_att_name 1
int_opt_user_pl1_att_cpos 1
int_opt_user_pl1_att_pos 1
int_opt_user_pl1_att_cskill 1
int_opt_user_pl1_att_skill 1
int_opt_user_pl1_att_fitness 1
int_opt_user_pl1_att_games 1
int_opt_user_pl1_att_shots 1
int_opt_user_pl1_att_goals 1
int_opt_user_pl1_att_status 1
int_opt_user_pl1_att_cards 0
int_opt_user_pl1_att_age 1
int_opt_user_pl1_att_etal 1
int_opt_user_pl1_att_value 0
int_opt_user_pl1_att_wage 0
int_opt_user_pl1_att_contract 0
int_opt_user_pl1_att_team 0
int_opt_user_pl1_att_league_cup 0

# the order of these attributes is important
# don't change it, only the values
int_opt_user_pl2_att_name 1
int_opt_user_pl2_att_cpos 0
int_opt_user_pl2_att_pos 1
int_opt_user_pl2_att_cskill 0
int_opt_user_pl2_att_skill 1
int_opt_user_pl2_att_fitness 0
int_opt_user_pl2_att_games 0
int_opt_user_pl2_att_shots 0
int_opt_user_pl2_att_goals 0
int_opt_user_pl2_att_status 1
int_opt_user_pl2_att_cards 0
int_opt_user_pl2_att_age 1
int_opt_user_pl2_att_etal 1
int_opt_user_pl2_att_value 1
int_opt_user_pl2_att_wage 1
int_opt_user_pl2_att_contract 1
int_opt_user_pl2_att_team 0
int_opt_user_pl2_att_league_cup 0
