int_opt_confirm_quit 1
int_opt_confirm_unfit 1
int_opt_save_will_overwrite 0
int_opt_maximize_main_window 1
int_opt_prefer_messages 0
int_opt_progressbar_pics 1
int_opt_skip 1
int_opt_autosave 1
int_opt_autosave_interval 5
int_opt_autosave_files 5
int_opt_player_precision 0
int_opt_live_game_player_list_refresh 48
string_opt_player_names_file general
string_opt_constants_file bygfoot_constants
string_opt_appearance_file bygfoot_app
string_opt_default_user_conf_file bygfoot_user.conf
string_opt_font_name 
string_opt_language_code 
int_opt_calodds 0
int_opt_load_defs 1
int_opt_randomise_teams 0
int_opt_news_create_user 1
int_opt_news_create_cup 1
int_opt_news_create_league 1
int_opt_news_show_recent 0
int_opt_news_popup 1
