# Bygfoot Football Manager
# Default user configuration file

# Most of these options are uncommented because their meaning
# is rather clear if you take a look at the options window in the game.

int_opt_user_confirm_unfit 1
int_opt_user_show_live_game 1
int_opt_user_live_game_speed -10
int_opt_user_show_tendency_bar 1
int_opt_user_notify_transfer 0
int_opt_user_notify_pos -1
int_opt_user_notify_league_upper -1
int_opt_user_notify_league_lower -1
int_opt_user_notify_cups 0
int_opt_user_notify_age_upper 36
int_opt_user_notify_age_lower 18
int_opt_user_notify_skill_upper 99
int_opt_user_notify_skill_lower 1
int_opt_user_notify_etal_upper 99
int_opt_user_notify_etal_lower 1
int_opt_user_notify_value -1
int_opt_user_show_job_offers 1
int_opt_user_sort_transfer_list 0
int_opt_user_sort_transfer_attribute 1
int_opt_user_reaarrange_adapts 1
int_opt_user_swap_adapts 1
int_opt_user_penalty_shooter -1
int_opt_user_pause_injury 1
int_opt_user_pause_red 1
int_opt_user_pause_break 1
int_opt_user_auto_sub 1
int_opt_user_show_overall 0

# the order of these attributes is important
# don't change it
int_opt_user_pl1_att_name 1
int_opt_user_pl1_att_cpos 1
int_opt_user_pl1_att_pos 1
int_opt_user_pl1_att_cskill 1
int_opt_user_pl1_att_skill 1
int_opt_user_pl1_att_fitness 1
int_opt_user_pl1_att_games 1
int_opt_user_pl1_att_shots 1
int_opt_user_pl1_att_goals 1
int_opt_user_pl1_att_status 1
int_opt_user_pl1_att_cards 1
int_opt_user_pl1_att_age 1
int_opt_user_pl1_att_etal 1
int_opt_user_pl1_att_value 0
int_opt_user_pl1_att_wage 0
int_opt_user_pl1_att_contract 0
int_opt_user_pl1_att_team 0
int_opt_user_pl1_att_league_cup 0

# the order of these attributes is important
# don't change it
int_opt_user_pl2_att_name 1
int_opt_user_pl2_att_cpos 0
int_opt_user_pl2_att_pos 1
int_opt_user_pl2_att_cskill 0
int_opt_user_pl2_att_skill 1
int_opt_user_pl2_att_fitness 0
int_opt_user_pl2_att_games 0
int_opt_user_pl2_att_shots 0
int_opt_user_pl2_att_goals 0
int_opt_user_pl2_att_status 1
int_opt_user_pl2_att_cards 0
int_opt_user_pl2_att_age 1
int_opt_user_pl2_att_etal 1
int_opt_user_pl2_att_value 1
int_opt_user_pl2_att_wage 1
int_opt_user_pl2_att_contract 1
int_opt_user_pl2_att_team 0
int_opt_user_pl2_att_league_cup 0

# font name; if 0, the default system font's used
string_opt_user_font_name 0
